/node_modules
/public/storage/*
/public/hot
/storage/*.key
/storage/*
storage/framework/
/vendor
/.idea
/public/bower_components/*
Angular_Starter_GULP/*
Angular_Starter_GULP/
public/bower_components/
Homestead.json
Homestead.yaml
.env
